# bookstore

./: README.md  pom.xml
src/main/java/com/juankpapi/bookstore/model/: Book.java  Language.java
src/main/java/com/juankpapi/bookstore/repository/: BookRepository.java
src/main/java/com/juankpapi/bookstore/rest/: BookEndPoint.java  JAXRSConfiguration.java
src/main/java/com/juankpapi/bookstore/util/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
src/main/webapp/: swagger.json  swagger.yaml
src/test/java/com/juankpapi/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/juankpapi/bookstore/rest/: BookEndpointTest.java
src/test/java/com/juankpapi/bookstore/util/: TextUtilTest.java
